<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <FrameLayout
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/text_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="18dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:layout_gravity="bottom|end"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:paddingVertical="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/Gray.Button"
                android:onClick="onNumberClick"
                android:text="AC" />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="+/-" />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_division"
                android:onClick="onOperationClick"
                style="@style/Orange.Button"
                android:layout_marginStart="18dp"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_seven"
                android:onClick="onNumberClick"
                style="@style/Dark.Grey"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_eight"
                android:onClick="onNumberClick"
                style="@style/Dark.Grey"
                android:layout_marginHorizontal="18dp"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nine"
                android:onClick="onNumberClick"
                style="@style/Dark.Grey"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiplication"
                android:onClick="onOperationClick"
                style="@style/Orange.Button"
                android:layout_marginStart="18dp"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_four"
                android:onClick="onNumberClick"
                style="@style/Dark.Grey"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_five"
                android:onClick="onNumberClick"
                style="@style/Dark.Grey"
                android:layout_marginHorizontal="18dp"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_six"
                android:onClick="onNumberClick"
                style="@style/Dark.Grey"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                android:onClick="onOperationClick"
                style="@style/Orange.Button"
                android:layout_marginStart="18dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/Dark.Grey"
                android:onClick="onNumberClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/Dark.Grey"
                android:layout_marginHorizontal="18dp"
                android:onClick="onNumberClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_three"
                android:onClick="onNumberClick"
                style="@style/Dark.Grey"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:layout_marginStart="18dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey"
                android:layout_width="178dp"
                android:text="0"
                android:textAlignment="textStart"
                android:paddingStart="30dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey"
                android:layout_marginHorizontal="18dp"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equals"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>